<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical"
>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />
</RelativeLayout>